\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objeto y \IeC {\'A}rea de la Tesis}{1}{section.1}}
\newlabel{FPGA}{{1}{1}{\relax }{Hfootnote.1}{}}
\newlabel{SDR}{{2}{1}{\relax }{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n. Antecedentes}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un sistema de Beamforming Adaptativo}}{2}{figure.1}}
\newlabel{fig:Adaptive_Beamforming}{{1}{2}{Esquema de un sistema de Beamforming Adaptativo\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resoluci\IeC {\'o}n del algoritmo RLS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descomposici\IeC {\'o}n QR}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo previsto de la Tesis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teor\IeC {\'\i }a, enfoque y m\IeC {\'e}todos a utilizar}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudios conexos}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcance proyectado para la tesis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plan de trabajo}{4}{subsection.3.4}}
\newlabel{TablaActividades}{{3.4}{4}{Plan de trabajo\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de las actividades a realizar por el tesista.}}{4}{figure.2}}
\bibcite{Mohammadi}{1}
\bibcite{Paulraj}{2}
\bibcite{Litva}{3}
\bibcite{Mohammadi2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{5}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
