### Custom WaveView session file (version H-2013.03-SP1 build 0523) ###
### saved at 00:21:27 on Tue Apr 19 2016 ###
wdf 0 "/home/ilesser/repos/xfire/digital/xfire_fpu_bkm/verification/csd_add_subb/waves/tb_csd_add_subb_bin2csd2bin_test.vcd" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=200 mntr_b=200 name_width=185 "name=waveview 1" 
  panel_begin digital pidx=0 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=x[3:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=tb_csd_add_subb/bin2csd_x/x[3:0]" disp=show 
  panel_end
  panel_begin digital pidx=1 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=x[3:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=tb_csd_add_subb/bin2csd_y/x[3:0]" disp=show 
  panel_end
  panel_begin digital pidx=2 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=a[7:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=tb_csd_add_subb/duv/a[7:0]" disp=show 
  panel_end
  panel_begin digital pidx=3 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=b[7:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=tb_csd_add_subb/duv/b[7:0]" disp=show 
  panel_end
  panel_begin digital pidx=4 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=s[7:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=tb_csd_add_subb/duv/s[7:0]" disp=show 
  panel_end
  panel_begin digital pidx=5 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=y[4:0] radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=tb_csd_add_subb/csd2bin_z/y[4:0]" disp=show 
  panel_end
  panel_begin digital pidx=6 spath=true marker=on xmin=0e+00 xmax=6.34328358208952e-09 vecname=y[4:0] radix=hex 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=tb_csd_add_subb/csd2bin_z/y[4:0]" disp=show 
  panel_end
waveview_end
