[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Aug  1 02:22:51 2016
[*]
[dumpfile] "/home/ilesser/Documentos/xfire/digital/xfire_fpu_bkm/verification/bkm_control_step/waves/tb_bkm_control_step.vcd"
[dumpfile_mtime] "Mon Aug  1 02:22:39 2016"
[dumpfile_size] 178429
[savefile] "/home/ilesser/Documentos/xfire/digital/xfire_fpu_bkm/verification/bkm_control_step/waves/bkm_control_step.gtkw"
[timestart] 0
[size] 1800 992
[pos] -1 -1
*-14.862549 50900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_bkm_control_step.
[sst_width] 210
[signals_width] 368
[sst_expanded] 1
[sst_vpaned_height] 596
@28
tb_bkm_control_step.duv.clk
tb_bkm_control_step.duv.arst
tb_bkm_control_step.duv.srst
tb_bkm_control_step.duv.enable
tb_bkm_control_step.tb_mode
tb_bkm_control_step.tb_format[1:0]
@22
tb_bkm_control_step.tb_n[5:0]
@28
tb_bkm_control_step.tb_d_u_n[1:0]
tb_bkm_control_step.tb_d_v_n[1:0]
@c00420
tb_bkm_control_step.tb_u_n[15:0]
@28
(0)tb_bkm_control_step.tb_u_n[15:0]
(1)tb_bkm_control_step.tb_u_n[15:0]
(2)tb_bkm_control_step.tb_u_n[15:0]
(3)tb_bkm_control_step.tb_u_n[15:0]
(4)tb_bkm_control_step.tb_u_n[15:0]
(5)tb_bkm_control_step.tb_u_n[15:0]
(6)tb_bkm_control_step.tb_u_n[15:0]
(7)tb_bkm_control_step.tb_u_n[15:0]
(8)tb_bkm_control_step.tb_u_n[15:0]
(9)tb_bkm_control_step.tb_u_n[15:0]
(10)tb_bkm_control_step.tb_u_n[15:0]
(11)tb_bkm_control_step.tb_u_n[15:0]
(12)tb_bkm_control_step.tb_u_n[15:0]
(13)tb_bkm_control_step.tb_u_n[15:0]
(14)tb_bkm_control_step.tb_u_n[15:0]
(15)tb_bkm_control_step.tb_u_n[15:0]
@1401200
-group_end
@420
tb_bkm_control_step.tb_v_n[15:0]
tb_bkm_control_step.tb_lut_u_n[15:0]
tb_bkm_control_step.tb_lut_v_n[15:0]
@200
-
@420
[color] 7
tb_bkm_control_step.tb_u_np1[15:0]
[color] 7
tb_bkm_control_step.res_u_np1[15:0]
@200
-
@420
[color] 7
tb_bkm_control_step.tb_v_np1[15:0]
[color] 7
tb_bkm_control_step.res_v_np1[15:0]
@200
-
@420
tb_bkm_control_step.duv.u_n[15:0]
@28
tb_bkm_control_step.load_operands.u_n
@420
tb_bkm_control_step.duv.u_n_plus_d_u_n[15:0]
@28
tb_bkm_control_step.load_operands.u_n_plus_d_u_n_r
@420
tb_bkm_control_step.duv.u_n_times_d_n[15:0]
@28
tb_bkm_control_step.load_operands.u_n_times_d_n_r
tb_bkm_control_step.load_operands.sign_u
@420
[color] 2
tb_bkm_control_step.duv.u_n_times_d_n_div_2_n[15:0]
@28
[color] 2
tb_bkm_control_step.load_operands.u_n_times_d_n_div_2_n_r
@c00420
tb_bkm_control_step.duv.u_np1[15:0]
@28
(0)tb_bkm_control_step.duv.u_np1[15:0]
(1)tb_bkm_control_step.duv.u_np1[15:0]
(2)tb_bkm_control_step.duv.u_np1[15:0]
(3)tb_bkm_control_step.duv.u_np1[15:0]
(4)tb_bkm_control_step.duv.u_np1[15:0]
(5)tb_bkm_control_step.duv.u_np1[15:0]
(6)tb_bkm_control_step.duv.u_np1[15:0]
(7)tb_bkm_control_step.duv.u_np1[15:0]
(8)tb_bkm_control_step.duv.u_np1[15:0]
(9)tb_bkm_control_step.duv.u_np1[15:0]
(10)tb_bkm_control_step.duv.u_np1[15:0]
(11)tb_bkm_control_step.duv.u_np1[15:0]
(12)tb_bkm_control_step.duv.u_np1[15:0]
(13)tb_bkm_control_step.duv.u_np1[15:0]
(14)tb_bkm_control_step.duv.u_np1[15:0]
(15)tb_bkm_control_step.duv.u_np1[15:0]
@1401200
-group_end
@8040020
tb_bkm_control_step.load_operands.u_np1
@28
[color] 1
tb_bkm_control_step.err_u
@29
[color] 3
tb_bkm_control_step.war_u
@420
tb_bkm_control_step.delta_u[15:0]
@200
-
@420
tb_bkm_control_step.duv.v_n[15:0]
@28
tb_bkm_control_step.load_operands.v_n
@420
tb_bkm_control_step.duv.v_n_plus_d_v_n[15:0]
@28
tb_bkm_control_step.load_operands.v_n_plus_d_v_n_r
@420
tb_bkm_control_step.duv.v_n_times_d_n[15:0]
@28
tb_bkm_control_step.load_operands.v_n_times_d_n_r
tb_bkm_control_step.load_operands.sign_v
@420
[color] 2
tb_bkm_control_step.duv.v_n_times_d_n_div_2_n[15:0]
@28
[color] 2
tb_bkm_control_step.load_operands.v_n_times_d_n_div_2_n_r
@420
tb_bkm_control_step.duv.v_np1[15:0]
@28
tb_bkm_control_step.load_operands.v_np1
[color] 1
tb_bkm_control_step.err_v
@29
[color] 3
tb_bkm_control_step.war_v
@420
tb_bkm_control_step.delta_v[15:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
